# BcpYapeBo.TransactionService

./: .gitignore  BcpYapeBo.TransactionService.sln  README.md  readme.md
BcpYapeBo.Transaction.API/: BcpYapeBo.Transaction.API.csproj  BcpYapeBo.Transaction.API.http  Program.cs  appsettings.json
BcpYapeBo.Transaction.API/Common/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
BcpYapeBo.Transaction.API/Controllers/: TransactionsController.cs
BcpYapeBo.Transaction.API/DTOs/: ApiErrorResponse.cs  TransactionRequestDTO.cs  TransactionResponseDTO.cs
BcpYapeBo.Transaction.API/Filters/: ValidateModelStateAttribute.cs
BcpYapeBo.Transaction.API/Properties/: launchSettings.json
BcpYapeBo.Transaction.Application/: BcpYapeBo.Transaction.Application.csproj
BcpYapeBo.Transaction.Application.Tests/: BcpYapeBo.Transaction.Application.Tests.csproj  TransactionCommandServiceTests.cs
BcpYapeBo.Transaction.Application/Commands/: CreateTransactionCommand.cs  ITransactionCommandService.cs
BcpYapeBo.Transaction.Application/Ports/Driven/: ITransactionAntiFraudService.cs  ITransactionRepository.cs
BcpYapeBo.Transaction.Application/Ports/Driving/: ITransactionService.cs
BcpYapeBo.Transaction.Application/Queries/: ITransactionQueryService.cs
BcpYapeBo.Transaction.Application/Services/: TransactionCommandService.cs  TransactionQueryService.cs  TransactionService.cs
BcpYapeBo.Transaction.Domain/Entities/: AntiFraudValidationResult.cs  BankTransaction.cs
BcpYapeBo.Transaction.Domain/Enums/: BankTransactionStatus.cs  BankTransactionType.cs  TransactionStatus.cs  TransactionType.cs
BcpYapeBo.Transaction.Domain/Exceptions/: AntiFraudValidationException.cs  BusinessRuleException.cs  PropertiesValidationsException.cs  PropertyValidationException.cs  TransactionNotFoundException.cs
BcpYapeBo.Transaction.Domain/ValueObjects/: AccountId.cs  TransactionValue.cs
BcpYapeBo.Transaction.Infraestructure.Tests/: BcpYapeBo.Transaction.Infraestructure.Tests.csproj  TransactionAntiFraudServiceKafkaTests.cs
BcpYapeBo.Transaction.Infrastructure/: BcpYapeBo.Transaction.Infrastructure.csproj
BcpYapeBo.Transaction.Infrastructure/DTOs/: AntiFraudValidation.cs
BcpYapeBo.Transaction.Infrastructure/Messaging/: KafkaSettings.cs  TransactionAntiFraudServiceKafka.cs  TransactionAntiFraudStatusConsumerKafka.cs
BcpYapeBo.Transaction.Infrastructure/Repositories/: TransactionDbContext.cs  TransactionRepository.cs
